body {
  background: url("../images/bg-desktop.svg");
  background-repeat: no-repeat;
  background-position-y: 50vh;
  background-size: 1650px;
  background-color: hsl(229, 57%, 11%);
  color: white;
}

.all {
  display: grid;
  grid-template-columns: 40% 60%;
}

.brand {
  background-color: hsl(228, 56%, 26%);
  display: flex;
  position: absolute;
  top: 38%;
  left: 20%;
  padding: 40px;
  border-radius: 10px;
  border-top-right-radius: 100px;
  width: 280px;
  height: 120px;
  align-items: center;
}

.brand .items .item-imgs {
  display: flex;
}
.brand .items .item-imgs .uno {
  background-image: url(../images/icon-document.svg);
}
.brand .items .item-imgs .dos {
  background-image: url(../images/icon-folder.svg);
}
.brand .items .item-imgs .tres {
  background-image: url(../images/icon-upload.svg);
}
.brand .items .item-imgs div {
  background-color: hsl(229, 57%, 11%);
  margin: 8px;
  width: 50px;
  height: 50px;
  margin-top: 20px;
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  border-radius: 8px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
